<?xml version="1.0"?>
<font>
  <info face="Arial" size="82" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="66" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="final_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="509" y="54" width="3" height="1" xoffset="-1" yoffset="81" xadvance="20" page="0" chnl="15" />
    <char id="33" x="499" y="54" width="10" height="53" xoffset="6" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="34" x="449" y="255" width="20" height="19" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="35" x="258" y="171" width="41" height="53" xoffset="0" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="36" x="204" y="0" width="36" height="63" xoffset="2" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="37" x="328" y="0" width="57" height="55" xoffset="4" yoffset="12" xadvance="65" page="0" chnl="15" />
    <char id="38" x="48" y="69" width="45" height="55" xoffset="3" yoffset="12" xadvance="49" page="0" chnl="15" />
    <char id="39" x="469" y="255" width="8" height="19" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="40" x="136" y="0" width="18" height="68" xoffset="4" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="41" x="154" y="0" width="18" height="68" xoffset="4" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="42" x="425" y="256" width="24" height="22" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="43" x="320" y="259" width="37" height="34" xoffset="3" yoffset="23" xadvance="43" page="0" chnl="15" />
    <char id="44" x="477" y="255" width="9" height="17" xoffset="5" yoffset="60" xadvance="20" page="0" chnl="15" />
    <char id="45" x="240" y="112" width="21" height="6" xoffset="2" yoffset="44" xadvance="24" page="0" chnl="15" />
    <char id="46" x="261" y="112" width="8" height="6" xoffset="6" yoffset="60" xadvance="20" page="0" chnl="15" />
    <char id="47" x="122" y="231" width="22" height="53" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="48" x="356" y="55" width="36" height="54" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="49" x="144" y="230" width="21" height="53" xoffset="7" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="50" x="455" y="162" width="37" height="53" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="51" x="392" y="55" width="36" height="54" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="52" x="189" y="229" width="38" height="52" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="53" x="418" y="162" width="37" height="53" xoffset="2" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="54" x="320" y="56" width="36" height="54" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="55" x="227" y="229" width="35" height="52" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="56" x="283" y="58" width="37" height="54" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="57" x="428" y="55" width="36" height="54" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="58" x="501" y="215" width="8" height="39" xoffset="6" yoffset="27" xadvance="20" page="0" chnl="15" />
    <char id="59" x="262" y="224" width="9" height="50" xoffset="5" yoffset="27" xadvance="20" page="0" chnl="15" />
    <char id="60" x="283" y="265" width="37" height="35" xoffset="3" yoffset="23" xadvance="43" page="0" chnl="15" />
    <char id="61" x="388" y="256" width="37" height="22" xoffset="3" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="62" x="246" y="281" width="37" height="35" xoffset="3" yoffset="23" xadvance="43" page="0" chnl="15" />
    <char id="63" x="0" y="125" width="35" height="54" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="64" x="44" y="0" width="69" height="69" xoffset="3" yoffset="12" xadvance="74" page="0" chnl="15" />
    <char id="65" x="172" y="123" width="51" height="53" xoffset="-1" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="66" x="340" y="163" width="41" height="53" xoffset="5" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="67" x="0" y="70" width="48" height="55" xoffset="3" yoffset="12" xadvance="53" page="0" chnl="15" />
    <char id="68" x="464" y="109" width="45" height="53" xoffset="5" yoffset="13" xadvance="53" page="0" chnl="15" />
    <char id="69" x="299" y="165" width="41" height="53" xoffset="5" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="70" x="381" y="162" width="37" height="53" xoffset="5" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="71" x="436" y="0" width="50" height="55" xoffset="3" yoffset="12" xadvance="57" page="0" chnl="15" />
    <char id="72" x="87" y="178" width="43" height="53" xoffset="5" yoffset="13" xadvance="53" page="0" chnl="15" />
    <char id="73" x="181" y="229" width="8" height="53" xoffset="6" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="74" x="70" y="124" width="31" height="54" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="75" x="0" y="179" width="44" height="53" xoffset="5" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="76" x="0" y="232" width="34" height="53" xoffset="5" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="77" x="223" y="118" width="51" height="53" xoffset="5" yoffset="13" xadvance="61" page="0" chnl="15" />
    <char id="78" x="130" y="177" width="43" height="53" xoffset="5" yoffset="13" xadvance="53" page="0" chnl="15" />
    <char id="79" x="385" y="0" width="51" height="55" xoffset="3" yoffset="12" xadvance="57" page="0" chnl="15" />
    <char id="80" x="216" y="176" width="42" height="53" xoffset="5" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="81" x="240" y="0" width="53" height="58" xoffset="2" yoffset="12" xadvance="57" page="0" chnl="15" />
    <char id="82" x="417" y="109" width="47" height="53" xoffset="5" yoffset="13" xadvance="53" page="0" chnl="15" />
    <char id="83" x="93" y="69" width="43" height="55" xoffset="3" yoffset="12" xadvance="49" page="0" chnl="15" />
    <char id="84" x="173" y="176" width="43" height="53" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="85" x="240" y="58" width="43" height="54" xoffset="5" yoffset="13" xadvance="53" page="0" chnl="15" />
    <char id="86" x="274" y="112" width="49" height="53" xoffset="0" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="87" x="101" y="124" width="71" height="53" xoffset="1" yoffset="13" xadvance="72" page="0" chnl="15" />
    <char id="88" x="370" y="109" width="47" height="53" xoffset="0" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="89" x="323" y="110" width="47" height="53" xoffset="0" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="90" x="44" y="179" width="43" height="53" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="91" x="188" y="0" width="16" height="68" xoffset="4" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="92" x="100" y="231" width="22" height="53" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="93" x="172" y="0" width="16" height="68" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="94" x="357" y="257" width="31" height="28" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="95" x="322" y="293" width="45" height="6" xoffset="-2" yoffset="75" xadvance="41" page="0" chnl="15" />
    <char id="96" x="486" y="255" width="14" height="10" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="97" x="345" y="216" width="36" height="41" xoffset="2" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="98" x="464" y="55" width="35" height="54" xoffset="4" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="99" x="381" y="215" width="35" height="41" xoffset="2" yoffset="26" xadvance="37" page="0" chnl="15" />
    <char id="100" x="35" y="125" width="35" height="54" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="101" x="271" y="224" width="37" height="41" xoffset="2" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="102" x="486" y="0" width="24" height="54" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="103" x="293" y="0" width="35" height="56" xoffset="2" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="104" x="34" y="232" width="33" height="53" xoffset="4" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="105" x="165" y="230" width="8" height="53" xoffset="4" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="106" x="113" y="0" width="16" height="69" xoffset="-4" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="107" x="67" y="232" width="33" height="53" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="108" x="173" y="229" width="8" height="53" xoffset="4" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="109" x="449" y="215" width="52" height="40" xoffset="4" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="110" x="0" y="285" width="33" height="40" xoffset="4" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="111" x="308" y="218" width="37" height="41" xoffset="2" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="112" x="171" y="68" width="35" height="55" xoffset="4" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="113" x="206" y="63" width="34" height="55" xoffset="2" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="114" x="65" y="285" width="21" height="40" xoffset="4" yoffset="26" xadvance="24" page="0" chnl="15" />
    <char id="115" x="416" y="215" width="33" height="41" xoffset="2" yoffset="26" xadvance="37" page="0" chnl="15" />
    <char id="116" x="492" y="162" width="20" height="53" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="117" x="33" y="285" width="32" height="40" xoffset="4" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="118" x="139" y="284" width="37" height="39" xoffset="0" yoffset="27" xadvance="37" page="0" chnl="15" />
    <char id="119" x="86" y="285" width="53" height="39" xoffset="0" yoffset="27" xadvance="53" page="0" chnl="15" />
    <char id="120" x="176" y="282" width="35" height="39" xoffset="0" yoffset="27" xadvance="35" page="0" chnl="15" />
    <char id="121" x="136" y="68" width="35" height="55" xoffset="0" yoffset="27" xadvance="35" page="0" chnl="15" />
    <char id="122" x="211" y="281" width="35" height="39" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="22" height="70" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="124" x="129" y="0" width="7" height="69" xoffset="5" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="125" x="22" y="0" width="22" height="70" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="126" x="283" y="300" width="39" height="13" xoffset="2" yoffset="34" xadvance="43" page="0" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="32" second="65" amount="-4" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="118" second="46" amount="-5" />
    <kerning first="118" second="44" amount="-5" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="49" second="49" amount="-5" />
    <kerning first="65" second="32" amount="-4" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="70" second="44" amount="-8" />
    <kerning first="70" second="46" amount="-8" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="76" second="32" amount="-3" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-9" />
    <kerning first="80" second="46" amount="-9" />
    <kerning first="80" second="65" amount="-5" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-8" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="46" amount="-8" />
    <kerning first="84" second="58" amount="-8" />
    <kerning first="89" second="118" amount="-4" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-8" />
    <kerning first="84" second="99" amount="-8" />
    <kerning first="84" second="101" amount="-8" />
    <kerning first="84" second="105" amount="-3" />
    <kerning first="84" second="111" amount="-8" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-8" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="86" second="44" amount="-7" />
    <kerning first="86" second="45" amount="-4" />
    <kerning first="86" second="46" amount="-7" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-7" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-5" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-9" />
    <kerning first="89" second="45" amount="-7" />
    <kerning first="89" second="46" amount="-9" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="111" amount="-7" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="101" amount="-7" />
    <kerning first="89" second="105" amount="-3" />
  </kernings>
</font>
